#loader contenttweaker

import mods.contenttweaker.Item;
import mods.contenttweaker.VanillaFactory;

var rubyShard = VanillaFactory.createItem("ruby_shard");
var rubyPoint = VanillaFactory.createItem("ruby_point");
var sapphireShard = VanillaFactory.createItem("sapphire_shard");
var sapphirePoint = VanillaFactory.createItem("sapphire_point");
var peridotShard = VanillaFactory.createItem("olivine_shard");
var peridotPoint = VanillaFactory.createItem("olivine_point");
var greenSapphireShard = VanillaFactory.createItem("green_sapphire_shard");
var greenSapphirePoint = VanillaFactory.createItem("green_sapphire_point");
var redGarnetShard = VanillaFactory.createItem("red_garnet_shard");
var redGarnetPoint = VanillaFactory.createItem("red_garnet_point");
var yellowGarnetShard = VanillaFactory.createItem("yellow_garnet_shard");
var yellowGarnetPoint = VanillaFactory.createItem("yellow_garnet_point");
rubyShard.register();
rubyPoint.register();
sapphireShard.register();
sapphirePoint.register();
peridotShard.register();
peridotPoint.register();
greenSapphireShard.register();
greenSapphirePoint.register();
redGarnetShard.register();
redGarnetPoint.register();
yellowGarnetShard.register();
yellowGarnetPoint.register();
