# Configuration file

##########################################################################################################
# config
#--------------------------------------------------------------------------------------------------------#
# Configuration
##########################################################################################################

config {
    # Enables GT2 mode, meaning recipes will be like gt2 and crafting tools will be hidden. [default: false]
    B:gt2Mode=false

    # Enables plates taking 2 ingots instead of 1 ingot in the crafting table recipes. [default: false]
    B:harderPlates=false

    # Enables harder recipes for some ic2 and gtclassic electric tools. [default: true]
    B:harderTools=true

    # Enables removing of vanilla smelting of end game metals from all loaded mods [default: true]
    B:ingotsRequireBlastFurnace=true

    # Removes all ic2 and gt crafting uu recipes and forces uu through the uu assembler. [default: false]
    B:removeCraftingUURecipes=false

    # Enables regular and fire bricks taking unfired bricks in the furnace recipe. [default: false]
    B:unfiredBricks=false

    # Enables quite a few of GT recipes using plates instead of ingots. [default: true]
    B:usePlates=true
}


##########################################################################################################
# generation
#--------------------------------------------------------------------------------------------------------#
# Generation configuration
##########################################################################################################

generation {
    # Generate Cassiterite ore in the overworld. [default: true]
    B:cassiteriteGenerate=true

    # Max size of Cassiterite veins [range: 1 ~ 16, default: 32]
    I:cassiteriteSize=32

    # Chance of Cassiterite veins to spawn [range: 1 ~ 16, default: 1]
    I:cassiteriteWeight=1

    # Generate Cinnabar ore in the nether [default: true]
    B:cinnabarGenerate=true

    # Max size of Cinnabar veins [range: 1 ~ 32, default: 16]
    I:cinnabarSize=16

    # Chance of Cinnabar veins to spawn [range: 1 ~ 32, default: 4]
    I:cinnabarWeight=4

    # Generate Galena ore in the overworld. [default: true]
    B:galenaGenerate=true

    # Max size of Galena veins [range: 1 ~ 16, default: 10]
    I:galenaSize=10

    # Chance of Galena veins to spawn [range: 1 ~ 16, default: 10]
    I:galenaWeight=10

    # Generate Olivine ore in the end [default: true]
    B:olivineGenerate=true

    # Max size of Olivine veins [range: 1 ~ 32, default: 8]
    I:olivineSize=8

    # Chance of Olivine veins to spawn [range: 1 ~ 32, default: 5]
    I:olivineWeight=5

    # Generate Pyrite ore in the nether [default: true]
    B:pyriteGenerate=true

    # Max size of Pyrite veins [range: 1 ~ 64, default: 32]
    I:pyriteSize=32

    # Chance of Pyrite veins to spawn [range: 1 ~ 32, default: 6]
    I:pyriteWeight=8

    # Generate Sheldonite ore in the end [default: true]
    B:sheldoniteGenerate=true

    # Max size of Sheldonite veins [range: 1 ~ 32, default: 5]
    I:sheldoniteSize=4

    # Chance of Sheldonite veins to spawn [range: 1 ~ 32, default: 2]
    I:sheldoniteWeight=2

    # Generate Sodalite ore in the end [default: true]
    B:sodaliteGenerate=true

    # Max size of Sodalite veins [range: 1 ~ 32, default: 16]
    I:sodaliteSize=16

    # Chance of Sodalite veins to spawn [range: 1 ~ 32, default: 6]
    I:sodaliteWeight=6

    # Generate Sphalerite ore in the nether [default: true]
    B:sphaleriteGenerate=true

    # Max size of Sphalerite veins [range: 1 ~ 64, default: 32]
    I:sphaleriteSize=32

    # Chance of Sphalerite veins to spawn [range: 1 ~ 32, default: 6]
    I:sphaleriteWeight=8

    # Generate Tetrahedrite ore in the overworld. [default: true]
    B:tetrahedriteGenerate=true

    # Max size of Tetrahedrite veins [range: 1 ~ 16, default: 6]
    I:tetrahedriteSize=6

    # Chance of Tetrahedrite veins to spawn [range: 1 ~ 16, default: 5]
    I:tetrahedriteWeight=5

    # Generate Tungstate ore in the end [default: true]
    B:tungstateGenerate=true

    # Max size of Tungstate veins [range: 1 ~ 32, default: 16]
    I:tungstateSize=16

    # Chance of Tungstate veins to spawn [range: 1 ~ 32, default: 2]
    I:tungstateWeight=2
}


