# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # Hand crafting of gears takes 4 extra rods [default: false]
    B:harderGears=false

    # Hand crafting plates takes two ingots [default: false]
    B:harderPlates=false

    # Enables larger refratory structure coming in the next update [default: true]
    B:harderRefractory=true

    # Hand crafting of rods output reduced to 1 from 2 [default: false]
    B:harderRods=false
}


##########################################################################################################
# generation
#--------------------------------------------------------------------------------------------------------#
# Generation configuration
##########################################################################################################

generation {
    # Generate ores in bedrock [default: true]
    B:genBedrockOre=true

    # Generate ores in the End [default: true]
    B:genEndOre=true

    # Generate ores in the Nether [default: true]
    B:genNetherOre=true

    # Generate stone, sand, and gravel ores in the Overworld [default: true]
    B:genOverworldOre=true
}


