mods.primal.Flake.addRecipe(
   "ruby_shard", 
    50f, 
    0.5f, 
    0.75f, 
    <ore:gemRuby>, 
    <contenttweaker:ruby_shard> * 3
);
mods.primal.Flake.addRecipe(
    "sapphire_shard", 
    50f, 
    0.5f, 
    0.75f, 
    <ore:gemSapphire>, 
    <contenttweaker:sapphire_shard> * 3
);
mods.primal.Flake.addRecipe(
    "peridot_shard", 
    50f, 
    0.5f, 
    0.75f, 
    <ore:gemPeridot>, 
    <contenttweaker:peridot_shard> * 3
);
mods.primal.Flake.addRecipe(
    "green_sapphire_shard", 
    50f, 
    0.5f, 
    0.75f, 
    <ore:gemGreenSapphire>, 
    <contenttweaker:green_sapphire_shard> * 3
);
mods.primal.Flake.addRecipe(
    "red_garnet_shard", 
    50f, 
    0.5f, 
    0.75f, 
    <ore:gemRedGarnet>, 
    <contenttweaker:red_garnet_shard> * 3
);
mods.primal.Flake.addRecipe(
    "yellow_garnet_shard", 
    50f, 
    0.5f, 
    0.75f, 
    <ore:gemYellowGarnet>, 
    <contenttweaker:yellow_garnet_shard> * 3
);
mods.primal.Flake.addRecipe(
    "ruby_point", 
    50f, 
    0.5f, 
    0.75f, 
    <contenttweaker:ruby_shard>, 
    <contenttweaker:ruby_point> * 2
);
mods.primal.Flake.addRecipe(
    "sapphire_point", 
    50f, 
    0.5f, 
    0.75f, 
    <contenttweaker:sapphire_shard>, 
    <contenttweaker:sapphire_point> * 2
);
mods.primal.Flake.addRecipe(
    "peridot_point", 
    50f, 
    0.5f, 
    0.75f, 
    <contenttweaker:peridot_shard>, 
    <contenttweaker:peridot_point> * 2
);
mods.primal.Flake.addRecipe(
    "green_sapphire_point", 
    50f, 
    0.5f, 
    0.75f, 
    <contenttweaker:green_sapphire_shard>, 
    <contenttweaker:green_sapphire_point> * 2
);
mods.primal.Flake.addRecipe(
    "red_garnet_point", 
    50f, 
    0.5f, 
    0.75f, 
    <contenttweaker:red_garnet_shard>, 
    <contenttweaker:red_garnet_point> * 2
);
mods.primal.Flake.addRecipe(
    "yellow_garnet_point", 
    50f, 
    0.5f, 
    0.75f, 
    <contenttweaker:yellow_garnet_shard>, 
    <contenttweaker:yellow_garnet_point> * 2
);