<ore:plateCopper>.remove(<thermalfoundation:material:320>);
<ore:plateTin>.remove(<thermalfoundation:material:321>);
<ore:plateSilver>.remove(<thermalfoundation:material:322>);
<ore:plateLead>.remove(<thermalfoundation:material:323>);
<ore:plateAluminum>.remove(<thermalfoundation:material:324>);
<ore:plateNickel>.remove(<thermalfoundation:material:325>);
<ore:platePlatinum>.remove(<thermalfoundation:material:326>);
<ore:plateIridium>.remove(<thermalfoundation:material:327>);
<ore:plateSteel>.remove(<thermalfoundation:material:352>);
<ore:plateElectrum>.remove(<thermalfoundation:material:353>);
<ore:plateInvar>.remove(<thermalfoundation:material:354>);
<ore:plateBronze>.remove(<thermalfoundation:material:355>);
<ore:plateConstantan>.remove(<thermalfoundation:material:356>);









