#Configuration file for adding microblock materials for aesthetic blocks added by mods
#Each line needs to be of the form <name>:<meta>
#<name> is the registry key of the block/item enclosed in quotes. NEI can help you find these
#<meta> may be ommitted, in which case it defaults to 0, otherwise it can be a number, a comma separated list of numbers, or a dash separated range
#Ex. "dirt" "minecraft:planks":3 "iron_ore":1,2,3,5 "ThermalFoundation:Storage":0-15

# Vanilla blocks

"minecraft:sponge":1
"minecraft:melon_block"
"minecraft:sea_lantern"
"minecraft:hay_bale"
"minecraft:concrete":0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
"minecraft:white_glazed_terracotta"
"minecraft:orange_glazed_terracotta"
"minecraft:magenta_glazed_terracotta"
"minecraft:light_blue_glazed_terracotta"
"minecraft:yellow_glazed_terracotta"
"minecraft:lime_glazed_terracotta"
"minecraft:pink_glazed_terracotta"
"minecraft:gray_glazed_terracotta"
"minecraft:light_gray_glazed_terracotta"
"minecraft:cyan_glazed_terracotta"
"minecraft:purple_glazed_terracotta"
"minecraft:blue_glazed_terracotta"
"minecraft:brown_glazed_terracotta"
"minecraft:green_glazed_terracotta"
"minecraft:red_glazed_terracotta"
"minecraft:black_glazed_terracotta"

# Extra Trees
"extratrees:logs.0":0,1,2,3
"extratrees:logs.1":0,1,2,3
"extratrees:logs.2":0,1,2,3
"extratrees:logs.3":0,1,2,3
"extratrees:logs.4":0,1,2,3
"extratrees:logs.5":0,1,2,3
"extratrees:logs.6":0,1,2,3
"extratrees:logs.7":0,1,2,3
"extratrees:logs.8":0,1,2,3
"extratrees:logs.9":0,1,2,3
"extratrees:logs.fireproof.0":0,1,2,3
"extratrees:logs.fireproof.1":0,1,2,3
"extratrees:logs.fireproof.2":0,1,2,3
"extratrees:logs.fireproof.3":0,1,2,3
"extratrees:logs.fireproof.4":0,1,2,3
"extratrees:logs.fireproof.5":0,1,2,3
"extratrees:logs.fireproof.6":0,1,2,3
"extratrees:logs.fireproof.7":0,1,2,3
"extratrees:logs.fireproof.8":0,1,2,3
"extratrees:logs.fireproof.9":0,1,2,3

"extratrees:planks.0":0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
"extratrees:planks.1":0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
"extratrees:planks.2":0,1,2,3
"extratrees:planks.fireproof.0":0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
"extratrees:planks.fireproof.1":0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
"extratrees:planks.fireproof.2":0,1,2,3

"extratrees:leaves.decorative.0":0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
"extratrees:leaves.decorative.1":0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
"extratrees:leaves.decorative.2":0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
"extratrees:leaves.decorative.3":0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
"extratrees:leaves.decorative.4":0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
"extratrees:leaves.decorative.5":0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
"extratrees:leaves.decorative.6":0

# Forestry
"forestry:resources"
"forestry:resource_storage"
"forestry:ash_brick"

"forestry.logs.0":0,1,2,3
"forestry.logs.1":0,1,2,3
"forestry.logs.2":0,1,2,3
"forestry.logs.3":0,1,2,3
"forestry.logs.4":0,1,2,3
"forestry.logs.5":0,1,2,3
"forestry.logs.6":0,1,2,3
"forestry.logs.7":0
"forestry.logs.fireproof.0":0,1,2,3
"forestry.logs.fireproof.1":0,1,2,3
"forestry.logs.fireproof.2":0,1,2,3
"forestry.logs.fireproof.3":0,1,2,3
"forestry.logs.fireproof.4":0,1,2,3
"forestry.logs.fireproof.5":0,1,2,3
"forestry.logs.fireproof.6":0,1,2,3
"forestry.logs.fireproof.7":0
"forestry.logs.vanilla.fireproof.0":0,1,2,3
"forestry.logs.vanilla.fireproof.1":0,1

"forestry:planks.0":0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
"forestry:planks.1":0,1,2,3,4,5,6,7,8,9,10,11,12
"forestry:planks.fireproof.0":0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
"forestry:planks.fireproof.1":0,1,2,3,4,5,6,7,8,9,10,11,12
"forestry:planks.vanilla.fireproof.0":0,1,2,3,4,5

"forestry:leaves.decorative.0":0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
"forestry:leaves.decorative.1":0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
"forestry:leaves.decorative.2":0,1,2
"forestry:bee_combs_0":0,2,3,4,5,6,7,15
"forestry:bee_combs:1":0

# IndustrialCraft 2
"ic2:blockmetal":2,10
"ic2:blockutility":2,4,6
"ic2:blockwall":0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
"ic2:blockwool":0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
"ic2:blockpixelfoam":0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15

# TODO: ProjectRed Inverted Lamps?

# TechReborn
"techreborn:ore":0,2,3,4,5,6,7,8,9,10,11
"techreborn:storage":2,3,5,8,10
"techreborn:storage2":0,1,2,3,4,5,6,7,10

"techreborn:rubber_log"
"techreborn:rubber_planks"
"techreborn:rubber_leaves"
"techreborn:reinforced_glass"

# Thermal Foundation
"thermalfoundation:ore":0,1,2,3,4,5,6,7
"thermalfoundation:ore_fluid":0,1,2,3,4,5
"thermalfoundation:storage":0,1,2,3,4,5,6,7
"thermalfoundation:storage_alloy":0,1,2,3,4,5,6,7
"thermalfoundation:storage_resource":0,1
"thermalfoundation:glass":0,1,2,3,4,5,6,7
"thermalfoundation:glass_alloy":0,1,2,3,4,5,6,7
"thermalfoundation:rockwool":0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15


