# Configuration file

general {
    # Add blocks to remove damage from them. Example: minecraft:dirt [default: ]
    S:whitelist <
        minecraft:tallgrass
        minecraft:double_plant
     >
}


