# Configuration file

general {

    ##########################################################################################################
    # ores
    #--------------------------------------------------------------------------------------------------------#
    # Ore configuration (requires restart)
    ##########################################################################################################

    ores {
        # How many black veins per chunk
        I:blackCount=6

        # Size of the black ore vein
        I:blackSize=9

        # How many blue veins per chunk
        I:blueCount=6

        # Size of the blue ore vein
        I:blueSize=9

        # How many green veins per chunk
        I:greenCount=6

        # Size of the green ore vein
        I:greenSize=9

        # How many red veins per chunk
        I:redCount=6

        # Size of the red ore vein
        I:redSize=9

        # How many white veins per chunk
        I:whiteCount=6

        # Size of the white ore vein
        I:whiteSize=9
    }

}


