item.contenttweaker.ruby_shard.name=Flaked Ruby 
item.contenttweaker.sapphire_shard.name=Flaked Sapphire 
item.contenttweaker.peridot_shard.name=Flaked Peridot 
item.contenttweaker.green_sapphire_shard.name=Flaked Green Sapphire 
item.contenttweaker.red_garnet_shard.name=Flaked Red Garnet 
item.contenttweaker.yellow_garnet_shard.name=Flaked Yellow Garnet 
item.contenttweaker.ruby_point.name=Flaked Ruby Point
item.contenttweaker.sapphire_point.name=Flaked Sapphire Point
item.contenttweaker.peridot_point.name=Flaked Peridot Point
item.contenttweaker.green_sapphire_point.name=Flaked Green Sapphire Point
item.contenttweaker.red_garnet_point.name=Flaked Red Garnet Point
item.contenttweaker.yellow_garnet_point.name=Flaked Yellow Garnet Point
