import mods.pyrotech.DryingRack;

<ore:fiberPlant>.add(<pyrotech:material:12>);

DryingRack.addRecipe("plant_papyrus", <primal:plant_papyrus>, <primal:plant_fiber_pulp>, 60 * 12 * 20, true);
DryingRack.addRecipe("dry_thatching", <primal:thatching_wet>, <primal:thatching_dry>, 60 * 8 * 20, true);
DryingRack.addRecipe("dry_corn_stalk", <primal:corn_stalk_wet>, <primal:corn_stalk_dry>, 60 * 8 * 20, true);
DryingRack.addRecipe("poisonous_potato", <minecraft:potato>, <minecraft:poisonous_potato>, 60 * 16 * 20, true);
DryingRack.addRecipe("dried_hide", <primal:hide_salted>, <primal:hide_dried>, 60 * 14 * 20, true);
DryingRack.addRecipe("leather", <primal:hide_tanned>, <minecraft:leather>, 60 * 16 * 20, true);
DryingRack.addRecipe("pigman_dried_hide", <primal:pigman_hide_salted>, <primal:pigman_hide_dried>, 60 * 14 * 20, true);
DryingRack.addRecipe("pigman_leather", <primal:pigman_hide_tanned>, <primal:pigman_leather>, 60 * 8 * 20, true);
DryingRack.addRecipe("dried_cod", <minecraft:fish>, <primal:fish_cod_dried>, 60 * 14 * 20, true);
DryingRack.addRecipe("dried_cured_cod", <primal:fish_cod_salted>, <primal:fish_cod_cured>, 60 * 12 * 20, true);
DryingRack.addRecipe("dried_salmon", <minecraft:fish:1>, <primal:fish_salmon_dried>, 60 * 14 * 20, true);
DryingRack.addRecipe("dried_cured_salmon", <primal:fish_salmon_salted>, <primal:fish_salmon_cured>, 60 * 12 * 20, true);
DryingRack.addRecipe("dried_clownfish", <minecraft:fish:2>, <primal:fish_clown_dried>, 60 * 14 * 20, true);
DryingRack.addRecipe("dried_cured_clownfish", <primal:fish_clown_salted>, <primal:fish_clown_cured>, 60 * 12 * 20, true);
DryingRack.addRecipe("dried_pufferfish", <minecraft:fish:3>, <primal:fish_puffer_dried>, 60 * 14 * 20, true);
DryingRack.addRecipe("dried_cured_pufferfish", <primal:fish_puffer_salted>, <primal:fish_puffer_cured>, 60 * 12 * 20, true);
