// Adds the recipes for Blue Power alloys.

// Red Alloy Ingot
mods.techreborn.alloySmelter.addRecipe(<bluepower:red_alloy_ingot>, <ore:ingotIron>, <minecraft:redstone>*4, 200, 16);
mods.techreborn.alloySmelter.addRecipe(<bluepower:red_alloy_ingot>, <ore:dustIron>, <minecraft:redstone>*4, 200, 16);
mods.techreborn.alloySmelter.addRecipe(<bluepower:red_alloy_ingot>, <ore:ingotCopper>, <minecraft:redstone>*4, 200, 16);
mods.techreborn.alloySmelter.addRecipe(<bluepower:red_alloy_ingot>, <ore:dustCopper>, <minecraft:redstone>*4, 200, 16);

// Blue Alloy Ingot
mods.techreborn.alloySmelter.addRecipe(<bluepower:blue_alloy_ingot>, <ore:ingotSilver>, <bluepower:teslatite_dust>*4, 200, 16);
mods.techreborn.alloySmelter.addRecipe(<bluepower:blue_alloy_ingot>, <ore:dustSilver>, <bluepower:teslatite_dust>*4, 200, 16);


// Silicon Boule
mods.techreborn.alloySmelter.addRecipe(<bluepower:silicon_boule>, <minecraft:sand>*8, <minecraft:coal>*8, 200, 16);

// Red Doped Wafer
mods.techreborn.alloySmelter.addRecipe(<bluepower:red_doped_wafer>, <bluepower:silicon_wafer>, <minecraft:redstone>*4, 200, 16);

// Blue Doped Wafer
mods.techreborn.alloySmelter.addRecipe(<bluepower:blue_doped_wafer>, <bluepower:silicon_wafer>, <bluepower:teslatite_dust>*4, 200, 16);

