//Tech Reborn
<ore:platetungsten>.remove(<techreborn:plates:31>);
<ore:platetungstenSteel>.remove(<techreborn:plates:32>);
<ore:platetitanium>.remove(<techreborn:plates:30>);
<ore:platerefinedIron>.remove(<techreborn:plates:34>);
<ore:platemagnalium>.remove(<techreborn:plates:36>);
<ore:platebrass>.remove(<techreborn:plates:17>);
<ore:platechrome>.remove(<techreborn:plates:19>);
<ore:platezinc>.remove(<techreborn:plates:33>);
<ore:plateruby>.remove(<techreborn:plates:11>);
<ore:platesapphire>.remove(<techreborn:plates:12>);
<ore:plateperidot>.remove(<techreborn:plates:13>);
<ore:plateredGarnet>.remove(<techreborn:plates:14>);
<ore:plateyellowGarnet>.remove(<techreborn:plates:15>);

<ore:platenickel>.remove(<techreborn:plates:25>);
<ore:plateplatinum>.remove(<techreborn:plates:26>);
<ore:platesilver>.remove(<techreborn:plates:27>);
<ore:platesteel>.remove(<techreborn:plates:28>);
<ore:platetin>.remove(<techreborn:plates:29>);
<ore:platealuminum>.remove(<techreborn:plates:16>);
<ore:platebronze>.remove(<techreborn:plates:18>);
<ore:platecopper>.remove(<techreborn:plates:20>);
<ore:plateelectrum>.remove(<techreborn:plates:21>);
<ore:plateinvar>.remove(<techreborn:plates:22>);
<ore:plateiridium>.remove(<techreborn:plates:23>);
<ore:platelead>.remove(<techreborn:plates:24>);
