//Thermal Foundation
<ore:plateCopper>.remove(<thermalfoundation:material:320>);
<ore:plateTin>.remove(<thermalfoundation:material:321>);
<ore:plateSilver>.remove(<thermalfoundation:material:322>);
<ore:plateLead>.remove(<thermalfoundation:material:323>);
<ore:plateAluminum>.remove(<thermalfoundation:material:324>);
<ore:plateNickel>.remove(<thermalfoundation:material:325>);
<ore:platePlatinum>.remove(<thermalfoundation:material:326>);
<ore:plateIridium>.remove(<thermalfoundation:material:327>);
<ore:plateSteel>.remove(<thermalfoundation:material:352>);
<ore:plateElectrum>.remove(<thermalfoundation:material:353>);
<ore:plateInvar>.remove(<thermalfoundation:material:354>);
<ore:plateBronze>.remove(<thermalfoundation:material:355>);
<ore:plateConstantan>.remove(<thermalfoundation:material:356>);

//Tech Reborn
<ore:platetungsten>.remove(<techreborn:plates:31>);
<ore:platetungstenSteel>.remove(<techreborn:plates:32>);
<ore:platetitanium>.remove(<techreborn:plates:30>);
<ore:platerefinedIron>.remove(<techreborn:plates:34>);
<ore:platemagnalium>.remove(<techreborn:plates:36>);
<ore:platebrass>.remove(<techreborn:plates:17>);
<ore:platechrome>.remove(<techreborn:plates:19>);
<ore:platezinc>.remove(<techreborn:plates:33>);
<ore:plateruby>.remove(<techreborn:plates:11>);
<ore:platesapphire>.remove(<techreborn:plates:12>);
<ore:plateperidot>.remove(<techreborn:plates:13>);
<ore:plateredGarnet>.remove(<techreborn:plates:14>);
<ore:plateyellowGarnet>.remove(<techreborn:plates:15>);











