//Tech Reborn
<ore:platetungsten>.remove(<techreborn:plates:31>);
<ore:platetungstenSteel>.remove(<techreborn:plates:32>);
<ore:platetitanium>.remove(<techreborn:plates:30>);
<ore:platerefinedIron>.remove(<techreborn:plates:34>);
<ore:platemagnalium>.remove(<techreborn:plates:36>);
<ore:platebrass>.remove(<techreborn:plates:17>);
<ore:platechrome>.remove(<techreborn:plates:19>);
<ore:platezinc>.remove(<techreborn:plates:33>);
<ore:plateruby>.remove(<techreborn:plates:11>);
<ore:platesapphire>.remove(<techreborn:plates:12>);
<ore:plateperidot>.remove(<techreborn:plates:13>);
<ore:plateredGarnet>.remove(<techreborn:plates:14>);
<ore:plateyellowGarnet>.remove(<techreborn:plates:15>);
