recipes.removeByRecipeName("primal:planks");
recipes.removeByRecipeName("primal:planks_6");
recipes.removeByRecipeName("primal:planks_21");
recipes.removeByRecipeName("primal:planks_43");
recipes.removeByRecipeName("primal:planks_49");
/*
<minecraft:planks>
<minecraft:planks:1>
<minecraft:planks:2>
<minecraft:planks:3>
<minecraft:planks:4>
<minecraft:planks:5>
<primal:planks>
<primal:planks:1>
<primal:planks:3>
<redwoods:redwood_planks>
<redwoods:fir_planks>
<thaumcraft:plank_greatwood>
<thaumcraft:plank_silverwood>
<twilightforest:tower_wood>
<twilightforest:twilight_oak_planks>
<twilightforest:canopy_planks>
<twilightforest:mangrove_planks>
<twilightforest:dark_planks>
<twilightforest:time_planks>
<twilightforest:trans_planks>
<twilightforest:mine_planks>
<twilightforest:sort_planks>
<traverse:fir_planks>
*/
